# Audio Configuration
persist.audio.vns.mode=2
audio.offload.disable=1
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
mm.enable.smoothstreaming=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
qcom.hw.aac.encoder=true
ro.vendor.audio.sdk.fluencetype=none
ro.config.vc_call_vol_steps=7
ro.config.media_vol_steps=25

# BPF
ro.kernel.ebpf.supported=false

# Dalvik heap
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# RIL
telephony.lteOnCdmaDevice=0
vendor.ril.subscription.types=RUIM
persist.radio.apm_sim_not_pwdn=0
ro.telephony.call_ring.multiple=0
ro.cdma.home.operator.numeric=46003
ro.telephony.default_cdma_sub=0
persist.omh.enabled=true
vendor.rild.libpath=/vendor/lib/libril-qc-qmi-1.so
vendor.rild.libargs=-d[SPACE]/dev/smd0
drm.service.enabled=true

# Wi-Fi
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
wlan.driver.ath=0

# QC Perf
ro.vendor.extension_library=libqti-perfd-client.so
com.qc.hardware=true
ro.qc.sdk.sensors.gestures=false
ro.qc.sensors.wl_dis=true

# BT
vendor.qcom.bluetooth.soc=smd
ro.bluetooth.hfp.ver=1.6
ro.bt.bdaddr_path=/data/misc/bluetooth/bdaddr
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.request.master=true
ro.bluetooth.remote.autoconnect=true
bluetooth.a2dp.sink.enabled=false

# transmitter isn't supported
ro.fm.transmitter=false

# netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.rmnet.mux=disabled

# OpenGL
ro.opengles.version=196608
debug.egl.recordable.rgba8888=1

# QCOM Display
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.egl.hw=1
debug.composition.type=c2d
debug.hwui.use_buffer_age=false
debug.sf.enable_gl_backpressure=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.renderengine.backend=threaded
debug.sf.disable_backpressure=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3


# Power Profile
persist.sys.aries.power_profile=middle

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# GPS
persist.gps.qmienabled=true
persist.gps.qc_nlp_in_use=0
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x4
ro.gps.agps_provider=1

# Media
media.stagefright.use-awesome=true
camera2.portability.force_api=1

# MISC
persist.sys.binary_xml=false
ro.vndk.version=current
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8960

# Dalvik
dalvik.vm.dex2oat-swap=false
dalvik.vm.dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-threads=4
dalvik.vm.dex2oat-filter=speed
